REACT_APP_BASE_URL = "https://dev.paka-ai.com"
REACT_APP_AUTH_URL = "https://dev.paka-ai.com/user"
REACT_APP_GOOGLE_CLIENT_ID = '878129512651-2fbkuvh3p7ccp8ph8ilqo2kcfkodh1vn.apps.googleusercontent.com'